##############################
#       Connecting Pool      #
##############################
db.maxTotal= 100
db.maxIdle = 20
db.testWhileIdle = false
db.testOnBorrow = true
db.testOnReturn = false
db.minEvictableIdleTimeMillis = 10000
db.timeBetweenEvictionRunsMillis = 10000
db.numTestsPerEvictionRun = 10
db.validationQuery = select 1 from dual;

##############################
#       JPA Properties       #
##############################
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.max_fetch_depth = 3
hibernate.jdbc.fetch_size = 50
hibernate.jdbc.batch_size = 10
hibernate.show_sql = true
javax.persistence.validation.mode = NONE

##############################
#      Datetime format       #
##############################
format.datetime = yyyy-MM-dd HH:mm:ss